sudo: required

language: c++

services:
  - docker

before_install:
  - docker pull gitlab-registry.cern.ch/asinica/dqmgui-ci-worker:slc6

script:
  - docker build -t asinica/dqmgui .
  - docker run -itdP asinica/dqmgui
